{
  "name": "dora",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "desktop:dev": "pnpm --filter @dora/desktop dev",
    "desktop:build": "pnpm --filter @dora/desktop build",
    "docs:dev": "pnpm --filter @dora/docs dev",
    "docs:build": "pnpm --filter @dora/docs build"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "turbo": "^2.3.0"
  }
}