{
    "name": "@dora/desktop",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "tauri dev",
        "build": "tauri build",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.8.0",
        "@tauri-apps/plugin-dialog": "^2.0.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.8.0",
        "@types/node": "^20",
        "typescript": "^5"
    }
}